<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Ourselves</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- 외부 스타일 시트 -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 헤더 부분 -->
    <div class="header">
        <a class="home" href="./index.html">
            <div>4조 사줘</div>
            <div>Introduce Ourselves</div>
        </a>
    </div>
    <!-- 네비게이션 바 -->
    <div class="navigator">
        <header class="d-flex justify-content-center py-3">
            <ul class="nav nav-pills">
                <!-- <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li> -->
                <li class="nav-item"><a href="./team.html" class="nav-link">Team</a></li>
                <li class="nav-item"><a href="./members.html" class="nav-link">Members</a></li>
                <li class="nav-item"><a href="./join.html" class="nav-link">Join</a></li>
            </ul>
        </header>
    </div>

    <div class="mycards">
        <div class="mycardsbox">
            <div class="mytitle">
                <h1>이름칸</h1>
                <button>수정하기</button>
                <button>삭제하기</button>
            </div>
        </div>
    </div>
    <div class="mycards">
        <div class="mycardsbox">
            <div class="mytitle">
                <h1>이름칸</h1>
                <button>수정하기</button>
                <button>삭제하기</button>
            </div>
        </div>
    </div>

</body>

</html>